{
  "name": "realtime_feedback_nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.7",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.0.2",
    "nodemon": "^2.0.2",
    "sequelize": "^5.21.3",
    "socket.io": "^2.3.0"
  },
  "proxy": "http://localhost:3000/"
}
